@import "common-mixins.less";
@import "misc.less";

@background-color: #faefd8;
@main-width: 640px;
@main-height: 1080px;


html {
    padding: 0;
    margin: 0;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y:auto;
    background: @background-color;
    padding: 0;
    margin: 0;
}
.template-container{
    position: absolute;
    width: 100%;
    height: 100%;
}
#invisible-container{
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.bound{
    position: absolute;
    border: 1px solid red;
    margin-left: -1px;
    margin-top: -1px;

    z-index: 1000;
    pointer-events: none;

    .text{
        position: absolute;
        top:4px;
        width: 200px;
        height:20px;
        left:50%;
        margin-left: -100px;
        color:red;
        text-align: center;
    }
}

/* common */
#main-background{
    position: fixed;
    width: 100%;
    height: 100%;

    .image-bg("main-background.jpg");
    background-size: cover;
    background-position: center top;

    .layout{
        position: absolute;
        width: 100%;
        height: 100%;

//        .image-bg('layouts/participate-form.jpg');

        background-position: center top;

        opacity: .3;
    }

    .statement{
        position: absolute;
        bottom: 16px;
        right: 27px;
        .image-bg('statement.png');
        width: 385px;
        height: 36px;
    }

    .abs-div-2(logo, 22, 11, 137, 41, 'logo.png');
}

#scene-container{
    position: relative;
    width: @main-width;
    height: auto;
    min-height: @main-height;

    margin-left: auto;
    margin-right: auto;

    overflow: hidden;

    &.fix-size-mode{


        @media (min-height: 1080px) {
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -@main-width * .5;
            margin-top: -@main-height * .5;
        }

    }
}

/* menu */
#menu-cover{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;

    &.active-mode{
        display: block;
    }
}

#menu{
    position: fixed;

    left: 50%;
    top:0;
    width: @main-width;
    margin-left: -@main-width * .5;



    .menu-icon{
        position: absolute;
        right: 13px;
        top:6px;
        width: 60px;
        height: 60px;
        .image-bg("menu-icon.png");
        cursor: pointer;
    }

    .menu-base{

        visibility: hidden;
        top: -500px;

        @duration : .3s;

        transition: top @duration ease-in, visibility .0s linear @duration;

        &.open-mode{
            visibility: visible;
            top: 0;

            transition: top @duration ease-out, visibility .0s linear .0s;
        }

        position: absolute;
        right: 0;
        padding: 5px;
        background-color: rgba(42, 32, 11, .9);

        .menu-container{
            position: relative;
            right: 0;
            top:0;

            @border-color: #fcd903;

//            width: 100px;
//            height: 100px;
            border: 1px solid @border-color;

            .my-mixin (@index) when (@index <= 7)
            {
                @i: 1 + ((@index - 1) * 2);

                .button:nth-child(@{i}){
                    position: relative;
//                    float: left;
                    width: 294px;
                    height: 70px;

                    .image-bg('menu-texts.png');


                    background-position: 0 -((@index - 1) * 70px);

//                    background-color: rgba(255, 255, 0, .3);

                    margin-top: -1px;

                    &:hover{
                        background-position: -294px -((@index - 1) * 70px);
                        background-color: @border-color;
                    }

                    cursor: pointer;
                }

                .my-mixin(@index + 1);
            }

            .my-mixin(1);


            .line{
                position: relative;
                width: 280px;
                height: 1px;
                margin-left: 7px;
                margin-top: -1px;

                background-color: @border-color;

            }
        }
    }
}

/* index */
#index {

    position: absolute;

    .abs-div-2(title, 34, 54, 573, 301, 'index-title.png');

    .abs-div-2(detail, 74, 827, 492, 184, 'index-detail.png');

    .options{
        .abs-div-2(none, 34, 678, 570, 153, 'index-options.png');

        .abs-div-2(btn-participate, 0, 47, 230, 70);
        .abs-div-2(btn-to-entries, 340, 47, 230, 70);

        .btn-participate, .btn-to-entries{
//            background-color: rgba(255, 0, 0, .3);
            cursor: pointer;
        }
    }

    .examples{
        position: absolute;

        left:@main-width * .5;
        top: 509px;

        .user-example{
            @w: 417px;
            @h: 483px;
//            .abs-div-2(none, -@w*.5, -@h*.5, @w, @h,'index-t-shirt-demo.png');
            .abs-div-2(none, -@w*.5, -@h*.5, @w, @h);

            img{
                position: absolute;
                left: 0;
                top: 0;
            }
        }


        .abs-div-2(arrow-prev, -292, -40, 54, 99, 'index-arrow-left.png');
        .abs-div-2(arrow-next, 242, -40, 54, 99, 'index-arrow-right.png');

        .arrow-prev, .arrow-next{
            cursor: pointer;
        }

        .arrow-prev:active{
            margin-left: -1px;
        }

        .arrow-next:active{
            margin-left: 1px;
        }


    }

}

/* participate */
#participate{
    position: absolute;

    .abs-div-2(title, 102, 67, 438, 80, 'participate-title.png');
    .abs-div-2(contents, 55, 157, 536, 791, 'participate-contents.png');

    .abs-div-2(btn-upload, 247, 749, 150, 45, 'participate-btn-upload.png');
    .abs-div-2(btn-send, 247, 964, 150, 45, 'participate-btn-continue.png');

    .btn-upload, .btn-send{
        cursor: pointer;
        &:active{
            margin-top: 1px;
        }

        &.disactivated{
            opacity: .5;
        }
    }

    .checkbox{
        position: absolute;
        left: 52px;
        top: 807px;
    }

    .preview{
        position: absolute;
        width: 456px;
        height: 228px;
        left: 92px;
        top: 360px;
        border: 1px solid black;
        background-color: white;
    }

    .description{
        position: absolute;
        width: 526px;
        height: 94px - 10px;
        resize: none;

        left: 51px;
        top: 640px;

        padding: 5px;

        border: 1px solid black;
        background-color: white;
    }

    .image-input{
        visibility: hidden;
    }

}

#dialog-is-ready{
    position: fixed;
    width: 100%;
    height: 100%;

    background-color: rgba(255,255,255,.3);

    .content{
        @w: 474px;
        @h: 261px;
        position: absolute;
        width: @w;
        height: @h;
        left:50%;
        top: 50%;
        margin-left: -@w * .5 + 1px;
        margin-top: -@h * .5;

        .image-bg("participate-alert-base.png");

        .abs-div-2(btn-yes, 14, 146, 214, 100, 'participate-alert-btn-yes.png');
        .abs-div-2(btn-no, 247, 146, 214, 100, 'participate-alert-btn-no.png');

        .btn-yes, .btn-no{
            cursor: pointer;
            &:active{
                margin-top: 1px;
            }
        }

        .btn-close{
            .abs-div-2(none, 423, 0, 50, 50, "common-btn-close.png");
            cursor: pointer;
        }

    }
}

/* participate form */
#participate-form{
    position: absolute;

    .abs-div-2(title, 102, 66, 430, 80, 'participate-form-title.png');
    .abs-div-2(texts, 55, 175, 433, 752, 'participate-form-texts.png');

    .btn-send{
        .abs-div-2(none, 247, 953, 150, 45, 'participate-form-btn-send.png');

        cursor: pointer;

        &:active{
            margin-top: 1px;
        }
    }

    .checkbox{
        position: absolute;
        left: 53px;
        top: 905px;
    }

    .rule-container{
        position: absolute;
        left: 51px;
        top: 367px;
        width: 536px;
        height: 515px;
        background-color: white;
        border: 1px solid black;

        overflow-y:  auto;

        .rule-texts{
            position: relative;
            width: 500px;
            height: 611px;
            margin-left: 5px;
            margin-top: 1px;
            .image-bg('participate-form-rules.png');
        }

    }

    .fields{
        position: absolute;
        left: 0;
        top: 0;

        input{
            position: absolute;

            background-color: #ffffff;
            border: 1px solid black;

            height: 23px;

            .default-font(14px);

            padding-left: 5px;
            padding-right: 5px;
        }

        .field-school-name{

            left: 101px;
            top: 211px;
            width: 467px;
        }

        .field-class-name{

            left: 154px;
            top: 247px;
            width: 138px;

        }

        .field-user-name{

            left: 445px;
            top: 247px;
            width: 123px;

        }

        .field-phone{

            left: 137px;
            top: 283px;
            width: 431px;

        }

        .field-email{

            left: 153px;
            top: 319px;
            width: 415px;

        }
    }
}

#participate-form-success{
    position: fixed;
    width: 100%;
    height: 100%;

    background-color: rgba(255,255,255,.3);

    .content{
        @w: 474px;
        @h: 401px;
        position: absolute;
        width: @w;
        height: @h;
        left:50%;
        top: 50%;
        margin-left: -@w * .5 + 1px;
        margin-top: -@h * .5;

        .image-bg("participate-form-success-base.png");



        .btn-share{
            .abs-div-2(none, 135, 326, 190, 45, 'participate-form-success-btn-share.png');
            cursor: pointer;
            &:active{
                margin-top: 1px;
            }
        }

        .btn-close{
            .abs-div-2(none, 423, 0, 50, 50, "common-btn-close.png");
            cursor: pointer;
        }

    }
}